org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibGFycnlsZWdlbmRyciIsImEiOiJjbHFoNzZzM28xZ3hqMmtucHBlYjlkc2FyIn0.OXTaz_HnAKynpR8Q0bEfqw
SDK_REGISTRY_TOKEN=sk.eyJ1IjoibGFycnlsZWdlbmRyciIsImEiOiJjbHFoNzZzM28xZ3hqMmtucHBlYjlkc2FyIn0.OXTaz_HnAKynpR8Q0bEfqw